.mask{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 750rpx;
  background-color: rgba(0,0,0,0.6);
}

.address-modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 750rpx;
}

.address-modal{
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 5px;
}

.modal-header{
  text-indent: 1em;
  font-size: 38rpx;
  line-height: 75rpx;
  border-bottom: 1px solid #ccc;
}

.item-title{
    padding: 25rpx 0;
    color: #999999;
    text-align: center;
    border-bottom: 1rpx solid #EDEDED;
    font-size: 28rpx;
    background-color: #fff;
    position: relative;
}
.item-title image{
    position: absolute;
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
    right: 10rpx;
}

.section{
    border-bottom:1rpx solid #E9E9E9;
    margin-left:30rpx;
    height: 90rpx;
}
.section:last-child{
    border-bottom:none;
}
.section input{
    font-size: 28rpx;
    color:#7C7C7C;
    padding: 20rpx 30rpx 20rpx 0;
}
.section picker{
    height: 100%;
    flex: 1;
}
.section picker view{
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color:#7C7C7C;
    display: flex;
    align-items: center;
}
.section picker view .key{
    color: #333;
}
.section picker view .val{
    margin-left: 20rpx;
}
.section .arrow-icon{
    flex-basis: 40rpx;
    background-color: #AB956D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section .arrow-icon image{
    height: 32rpx;
    width: 32rpx;
}