@import "../tpls/base.wxss";

.order-container{
    background-color: #F4F4F4;
    overflow-x: hidden;
    font-size: 28rpx;
}
.order-container>view{
    background-color: #fff;
}
.order-main{
    padding-bottom:92rpx;
}
.order-address-info,.order-basic-info,.order-express{
    padding:20rpx 40rpx;
}

.order-express{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  padding-right: 10rpx;
}

.order-express > view{
  width: 50%;
}

.order-basic-info{
    border-bottom: 1rpx solid #E9E9E9;
    display: flex;
}

.order-time-no{
    flex: 1;
}
.order-status{
    display: flex;
    flex-basis: 110rpx;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
}
.order-time-no view{
   margin-bottom:15rpx ;
}
.order-time-no view .key,.order-express .key{
    color: #999999;
}
.order-time-no view .val,.order-express .val{
    margin-left: 10rpx;
    color: #333;
}
.order-address-info,.order-express{
    margin-bottom: 20rpx;
}

.custom-service{
  position: fixed;
  right: 2rpx;
  bottom: 130rpx;
  width: 80rpx;
}
.custom-service button{
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: none;
  line-height: 0;
  font-size: 0;
}
.custom-service button::after{
  content: none;
}
.custom-service button image{
  width: 64rpx;
  height: 64rpx;
}

.contact-box{
    display: flex;
}
.contact-box>view:first-child{
    flex: 1;
}
.contact-icon{
    flex-basis: 110rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contact-icon image{
    transform: rotate(270deg);
    height: 48rpx;
    width: 48rpx;
}
.contact{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25rpx;
}
.contact view{
    display: flex;
    align-items: center;
}
.contact .mobile-box{
    /* flex-basis: 225rpx; */
}
.contact image{
    height:32rpx;
    width:32rpx;
    margin-right: 10rpx;
}
.contact .val{
    color:#333;
}
.contact-box .detail{
    color:#999999;
}

.product-item{
    display: flex;
    justify-content: space-around;
    height:180rpx;
    color: #6D6D6D;
    border-bottom: 1rpx solid #E9E9E9;
    padding:20rpx;
}
.product-item .item-left{
    flex-basis: 180rpx;
    height: 100%;
    background-color: #F5F6F5;
    border-radius: 4rpx;
}
.product-item .item-left image{
    height: 100%;
    width: 100%;
}
.product-item .item-middle{
    flex: 1;
    margin-left: 20rpx;
}
.product-item .item-middle view{
    margin: 15rpx 0;
}
.product-item .item-right{
    flex-basis: 80rpx;
    text-align: center;
}

.order-accounts{
    background-color: #fff;
}
.order-accounts>view{
    display: flex;
    align-items: center;
}
.total-account{
    flex: 1;
    color:#93312E;
    padding-left: 20rpx;
}

.pay{
    flex-basis: 240rpx;
    background-color: #292929;
    color: #fff;
    justify-content: center;
}
.pay:active{
    background: #84704d;
}
.pay.disabled{
    background: rgba(29,29,29,0.6);
    pointer-events: auto;
}

/*快递选择器*/
.express-counts picker{
  width: 100%;
  color: #292929;
}
.express-counts picker.disabled{
  color: #D5D5DB;
}
.express-counts .picker-view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
  text-align: right;
}
.express-counts picker .picker-item{
  width: 49%;
}